<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Stuff KathK says">
    <meta name="author" content="Harshit">

    <title>Stuff KathK says</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script>
    function quotes(){

     var aquote = new Array;
     aquote[0]="\"I love outreach events!\"";
     aquote[1]="\"I'm a BioE!\"";
     aquote[2]="\"Honey, I'm ready!\""
     aquote[3]="\" I don't want to play right now!\""
     aquote[4]="\"I'm ALWAYS colorful!\""
     aquote[5]="\"Bae has to be BioE!\""
     aquote[6]="\"OMG! I'm quadruple wheeling\""
     aquote[7]="\"Are you doing your homework?\""

     rdmQuote = Math.floor(Math.random()*aquote.length);
     document.getElementById("txtbox").innerHTML =aquote[rdmQuote];

    }
    window.onload=quotes;
    </script>
    <style>


.blinker{
font-family: muli,arial,sans-serif;
font-size: 20px;
font-weight: bold;
color:#333;
animation: changecolor 5s infinite;
-moz-animation: changecolor 5s infinite;
-webkit-animation: changecolor 5s infinite;
-ms-animation: changecolor 5s infinite;
-o-animation: changecolor 5s infinite;
}

@keyframes changecolor
{
0%   {color: red;}
25%  {color: yellow;}
50%  {color: pink;}
100% {color: green;}
}
/* Mozilla Browser */
@-moz-keyframes changecolor
{
0%   {color: red;}
25%  {color: yellow;}
50%  {color: pink;}
100% {color: cyan;}
}
/* WebKit browser Safari and Chrome */
@-webkit-keyframes changecolor
{
0%   {color: red;}
25%  {color: yellow;}
50%  {color: pink;}
100% {color: cyan;}
}
/* IE 9,10*/
@-ms-keyframes changecolor
{
0%   {color: red;}
25%  {color: yellow;}
50%  {color: pink;}
100% {color: cyan;}
}
/* Opera Browser*/
@-o-keyframes changecolor
{
0%   {color: red;}
25%  {color: yellow;}
50%  {color: pink;}
100% {color: cyan;}
}
</style>

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <marquee behavior="alternate" scrollamount="10" class="navbar-brand page-scroll blinker" style="">Stuff Kath K says</marquee>
            <!-- Brand and toggle get grouped for better mobile display -->
            <!--     <div class="navbar-header">

            </div> -->

            <!-- Collect the nav links, forms, and other content for toggling -->
            <!--    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Services</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div> -->
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content demo-wrapper css3-bounce-effect">
            <div class="header-content-inner css3-notification">
                <h2 id="txtbox">Your Favorite Source of Free Bootstrap Themes</h2>
                <hr>
                <p>Delve into the infinite wisdom of the great Kath K. Read her words and cry precious tears of joy after being bestowed with her gracious awesomeness.</p>
                <button class="btn btn-primary btn-xl page-scroll animated bounce wobble infinite" onclick="quotes()">Kath K!</button>
            </div>
        </div>
    </header>



    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

</body>

</html>
